<html>
  <head>
    <title>portfolio</title>
    
  </head>
  <link href="stylesheet" rel="Css/Style.css">
  <style>
    .main{
  border: 2px solid black;
  height: 240px;
  width: 100px;
  margin: 5px;
  z-index: 1;
}
.container{
  display: flex;
  justify-content: end;
  margin-top: 50px;
  margin-right: 30px;
}

navigation{
  display: flex;
  border: 2px solid black;
}
.menu ul li{
  list-style: none;
  float: left;
  padding-right: 50px;
}
.menu ul{
  margin-top: -20px;
  margin-left: 250px;
}
navigation{
  background-color: #2a2438;
  color: white;
}
.block{
  height: 290px;
  width: 330px;
  background-color:#dbd8e3;
  z-index: 0;
  margin-top: -272px;
  
}
.mblock{
  display: flex;
  justify-content: end;
  
}
.cover{
  background-color:#F5F5F5 ;
  height: 400px;
  margin-top: 20px;
  border-radius: 15px;
  width: 95%;
}
.pcover{
  display: flex;
  justify-content: center;
}
  </style>
  <body>
    <navigation>
      <div>
        logo
      </div>
      <div class="menu">
        <div>
        <ul>
          <li><a>home</a></li>
         <li><a>home</a></li>
         <li><a>home</a></li>
         <li><a>home</a></li>
        </ul>
        </div>
      </div>
    </navigation>
    <div class="pcover">
    <div class="cover">
    <div class="container">
    <div class="main">
      <!--<img class="car" src="/img/pic.jpg">-->
    </div>
    <div class="main"></div>
    <div class="main"></div>
    </div>
    <!--<div class="mblock"><div class="block"> </div></div> -->
    </div>
    </div>
  </body>
</html>